<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BasicBoy Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#666666" text="#FFFFFF">
<strong><font size="7" face="Arial, Helvetica, sans-serif">BasicBoy Help Document 
</font></strong> 
<p><font size="5" face="Arial, Helvetica, sans-serif"><strong>Basic Usage:</strong></font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Loading a ROM</strong><br>
  To load a rom simply click the File menu, and navigate to &#8220;Open ROM&#8221;, 
  after you have done that a dialog will appear asking you where the ROM is stored, 
  once you have found the rom and opened it, BasicBoy will automatically start 
  emulating it.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Resetting a ROM</strong><br>
  Sometimes a game can hang for one reason or another and you may need to reset 
  the rom, to do this simply click the File menu, and select &quot;Reset ROM&quot;, 
  after you have done this the game will completely restart.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>ROM Information</strong><br>
  You can access some of the hidden ROM information by clicking the File menu 
  and selecting &#8220;ROM Information&#8221;.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Saving States</strong><br>
  You may save your progress anywhere in any game with this, to save a state simply 
  click the File menu and navigate to &#8220;Save State&#8221;, after you have 
  made it to &#8220;Save State&#8221; menu, you may select a slot to save. There 
  are 8 separate slots for saving progress on each game, the save state files 
  are stored locally inside the BasicBoy Directory in the following format &#8220;&lt;lowercase 
  ROM name&gt;.st&lt;slot number&gt;&#8221;. So if you saved to Slot #1 on Mario 
  the filename would be &#8220;Mario.st0&#8221;. Please note: If you save in a 
  slot that has already been saved into, the previous save will be overwritten.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Loading States</strong><br>
  Loading your state is simple as well, simply load the ROM you where playing 
  when you saved your state and click on the File menu, &#8220;Load State&#8221;, 
  and select the exact slot you saved to and it will automatically load to the 
  exact point at which you saved.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong><font size="5">Options:</font></strong></font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Emulated Hardware</strong><br>
  You can decide not to emulate certain aspects of gameboy's hardware such as 
  Sound, Color, and Link. If you wanted to run Tetris-DX without color, you can 
  simple disable Color and it will run as if it was on an old gameboy.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Frame Skip</strong><br>
  On slower machines especially, the computer may not have enough power to keep 
  up with the frame rate, skip frames to increase speed and performance.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Render Method</strong><br>
  On some machines DirectDraw works better and on others WinApi, I only suggest 
  you change this if you are getting slower speeds with one of them. I personally 
  suggest DirectDraw if you have a video card made specifically for 3D.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Resolution</strong><br>
  You may have up to 4X the original GameBoy screen size and full screen if you 
  so choose. Please note: If you have WinApi on and you go with a bigger screen 
  you may see a performance drop.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Layers</strong><br>
  These are the different layers of the GameBoy color, If you disable one or all 
  of them, you may find very strange effects on the ROM, such as sprites disappearing, 
  stuff not getting drawn. I don&#8217;t see any reason why you would need to 
  mess with this, but just incase it&#8217;s included.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Sound Buffer</strong><br>
  On some machines you need a smaller or bigger sound buffer, normally the smaller 
  the sound buffer, the more crackling and popping you will hear. We recommend 
  you leave it at 8 milliseconds.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Sound Render Method</strong><br>
  On some machines software sound works better than hardware and on others, hardware 
  works better than software. Please note: Some machines lock up when on hardware 
  sound mode, this has been linked to certain cards by Creative Sound. We recommend 
  you leave it at software sound for best performance.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Cheat Codes</strong><br>
  Yes you can cheat, this is much like an old-style GameShark, you have to find 
  the codes yourself by doing searches. Please note: This feature is currently 
  very buggy and I would not recommend using it.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Configure Keys</strong><br>
  You may configure the keyboard to your liking so you may play GameBoy to the 
  maximum extent possible.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Fast Sound Off</strong><br>
  When you are running the ROM high speed, this will make sure it does not play 
  sound while you are running the ROM at 70 Mhz.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Fast Skip On</strong><br>
  When you are running the ROM high speed, this will make sure it skips frames 
  while its running at the high speed, if its off then it will still do every 
  frame but it will be at least 2X faster.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Limit FPS</strong><br>
  This limits the frames per second that the emulator displays. Please Note: Right 
  now you cannot turn this feature off.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><strong>Shortcut Keys</strong><br>
  There are not many shortcut keys, but holding TAB speeds the ROM execution up 
  to MAX SPEED, and F8 takes a screenshot and saves it in the BasicBoy Directory.<br>
  <strong><br>
  <em>Any questions or comments just goto http://basicboy.emuhost.com/<br>
  <br>
  Help Document written by Xeon.</em></strong></font></p>
<p>&nbsp;</p>
</body>
</html>
